../Core/Src/qpsk_modem.c:22:6:StringToBits	3
../Core/Src/qpsk_modem.c:31:6:SendBitsAsPatterns	4
../Core/Src/qpsk_modem.c:50:6:QpskModem_Init	1
../Core/Src/qpsk_modem.c:67:6:QpskModem_Modulate	7
../Core/Src/qpsk_modem.c:90:6:QpskModem_Demodulate	13
../Core/Src/qpsk_modem.c:128:6:QpskModem_SymbolsToIQ	2
../Core/Src/qpsk_modem.c:136:6:QpskModem_GenerateSignal	3
../Core/Src/qpsk_modem.c:151:6:QpskRingBuffer_Init	1
../Core/Src/qpsk_modem.c:156:9:QpskRingBuffer_IsFull	1
../Core/Src/qpsk_modem.c:160:9:QpskRingBuffer_IsEmpty	1
../Core/Src/qpsk_modem.c:164:6:QpskRingBuffer_Put	2
../Core/Src/qpsk_modem.c:171:9:QpskRingBuffer_Get	2
../Core/Src/qpsk_modem.c:180:10:QpskRingBuffer_Available	2
../Core/Src/qpsk_modem.c:190:6:Qpsk_SimulateReception	3
