../Core/Src/qpsk_modem.c:19:6:QpskModem_Init	1
../Core/Src/qpsk_modem.c:25:6:QpskModem_Modulate	3
../Core/Src/qpsk_modem.c:36:6:QpskModem_Demodulate	13
../Core/Src/qpsk_modem.c:66:6:QpskModem_SymbolsToIQ	2
../Core/Src/qpsk_modem.c:74:6:QpskModem_GenerateSignal	3
../Core/Src/qpsk_modem.c:89:6:QpskRingBuffer_Init	1
../Core/Src/qpsk_modem.c:94:9:QpskRingBuffer_IsFull	1
../Core/Src/qpsk_modem.c:98:9:QpskRingBuffer_IsEmpty	1
../Core/Src/qpsk_modem.c:102:6:QpskRingBuffer_Put	2
../Core/Src/qpsk_modem.c:109:9:QpskRingBuffer_Get	2
../Core/Src/qpsk_modem.c:118:10:QpskRingBuffer_Available	2
../Core/Src/qpsk_modem.c:129:6:Qpsk_SimulateReception	3
