../Core/Src/main.c:109:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:116:6:OnFrameReceived	4
../Core/Src/main.c:143:9:WaitForRisingEdge	6
../Core/Src/main.c:173:5:main	13
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_TIM2_Init	4
../Core/Src/main.c:480:13:MX_TIM3_Init	4
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:Error_Handler	1
