../Core/Src/main.c:107:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:114:6:OnFrameReceived	5
../Core/Src/main.c:280:5:main	8
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_ADC1_Init	3
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_TIM2_Init	4
../Core/Src/main.c:558:13:MX_TIM3_Init	4
../Core/Src/main.c:603:13:MX_USART2_UART_Init	2
../Core/Src/main.c:634:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:Error_Handler	1
