../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:112:6:OnFrameReceived	6
../Core/Src/main.c:203:5:main	2
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_TIM2_Init	4
../Core/Src/main.c:447:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:523:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:Error_Handler	1
